SECRET_KEY= use this : python -c 'from django.core.management.utils import get_random_secret_key;print(get_random_secret_key())'
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=
STRIPE_API_KEY=sk_test_
STRIPE_SECRET_API_KEY=pk_test_
DEBUG=True
ALLOWED_HOSTS=[]
CHECKOUT_RETURN_URL=http://localhost/payment_submitted/
